@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root {
    --primary-color: #284125;
    --secondary-color: #6d3422;
    --accent1-color: #f7f3f4;
    --accent1-color-transparent: rgba(247, 243, 244, 0.9);
    --accent2-color: #070d0b;

    --heading-font: 'Noto Serif', serif;
    --paragraph-font: 'Open Sans', sans-serif;

    --nav-background-color: var(--primary-color);
    --nav-link-color: #f7f3f4;
    --nav-hover-link-color: #284125;
    --nav-hover-background-color: #f7f3f4;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 1200px;
    margin: 0 auto;
}

h1, h2, h3, h4, h5, h6, th {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

td, p {
    font-family: var(--paragraph-font);
    color: var(--accent2-color);
}

a {
    text-decoration: none;
    color: var(--secondary-color);
}

a:visited, a:active {
    color: inherit;
}

header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-items: center;
    align-items: center;
    margin-bottom: 0.5rem;
    padding: 1rem 0;
}

header img {
    max-width: 200px;
}

header nav {
    display: flex;
}

header nav a, header nav a:visited {
    color: var(--primary-color);
    padding: 1rem 2.5rem;
    margin: 0;
    border-top: 2px solid transparent;
    border-bottom: 2px solid transparent;
}

header nav a:hover {
    color: var(--accent2-color);
    border-color: var(--primary-color);
}

main {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.hero {
    display: block;
    position: relative;
    width: 100%;
    height: 25rem;
}

.hero img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero h1 {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: .4rem;
    padding: 1rem;
    background-color: var(--accent1-color);
}

.hero article {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translateX(-50%);

    width: 80%;
    padding: 1rem;
    background-color: var(--accent1-color-transparent);
    border-radius: .4rem;
}

.hero article p {
    font-weight: 600;
}
.hero article img {
    float: right;
    width: 15rem;
}

main section {
    background-color: var(--accent1-color);
    padding: 1rem;
}

main section h2 {
    text-align: center;
    margin-bottom: 1rem;
}

.history p {
    text-align: justify;
    text-justify: inter-word;
}

.adventure-figures {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 0.5rem;
}

.adventure-figures img {
    width: 100%;
}

footer {
    position: relative;
    border-top: 2px solid var(--primary-color);
    margin-top: 1rem;
    padding: 1rem;
}

footer p {
    display: block;
    text-align: center;
}

footer p a {
    font-weight: bold;
    text-decoration: underline;
}

footer nav {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

footer a {
    display: inline-block;
    max-width: 1.5rem;
}

footer a img {
    width: 100%;
}

.contact-heading {
    display: grid;
    gap: 1rem;
    justify-content: center;
}

.contact-heading h1, .contact-heading p {
    text-align: center;
}

.address {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    padding: 1rem 4rem;
}

.address h2 {
    text-align: start;
}

.address .map iframe {
    border: none;
}

.address ul {
    list-style: none;
    display:grid;
    gap: 0.7rem;
}

.address li {
    display: flex;
    align-items: center;
}

.address li img {
    width: 1.2em;
}

.address li span {
    margin-left: 0.5rem;
}

.employees {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
}

.employees figure {
    background-color: #fff;
    padding: 1rem;
    border: 1px solid var(--secondary-color);
    border-radius: 20px;
}

.employee-img {
    width: 250px;
    height: 250px;
    margin-bottom: 1rem;
}

.employees img {
    border-radius: 20px;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contact-form form {
    margin: 0 auto;
    max-width: 600px;
}

.contact-form form > * {
    display: block;
}

.contact-form input[type="text"],
.contact-form input[type="email"] {
    height: 2em;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    border: 1px solid var(--secondary-color);
    border-radius: 5px;
    padding: 0.5em;
}

.contact-form label {
    margin-bottom: 0.5rem;
    margin-top: 2rem;
}

.contact-form fieldset {
    border: none;
    display: grid;
    gap: 0.7rem;
    grid-template-columns: 1.5em auto;
    margin-top: 2rem;
}

.contact-form fieldset legend {
    margin-bottom: 0.5rem;
}

.contact-form fieldset label {
    margin: 0;
}

.contact-form .subscribe,
.contact-form button {
    margin-top: 2rem;
}

.contact-form button {
    width: 100%;
    padding: 1rem;
    background-color: var(--primary-color);
    color: var(--accent1-color);
    font-size: 1em;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: var(--accent2-color);
    color: #fff;
}

.call-to-action {
    text-align: center;
}

.btn {
    display: inline-block;
    padding: 1rem;
    background-color: var(--primary-color);
    color: var(--accent1-color) !important;
    font-size: 1em;
    border-radius: 5px;
    border: 0;
    margin-top: 1rem;
}

.btn:hover {
    background-color: var(--accent2-color);
    color: #fff !important;
}

.trips-cards {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: flex-start;
}

.trips-cards > div {
    max-width: 400px;
    background-color: #fff;
    padding: 1rem;
    border: 1px solid var(--secondary-color);
    border-radius: 20px;
}

.trips-cards .card-img {
    width: 300px;
    height: 250px;
    margin-bottom: 1rem;
}

.trips-cards img {
    border-radius: 20px;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.trips-cards details {
    max-width: 300px;
}

.trips-cards details summary {
    font-family: var(--heading-font);
    color: var(--primary-color);
    font-weight: 700;
}

.trips-cards details p {
    margin-top: 0.5rem;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    padding: 1rem 0.5rem;
    border: 1px solid var(--primary-color);
    text-align: center;
}

th {
    color: var(--primary-color);
}

td:first-child {
    text-align: left;
}
